{
  "name": "ploti_za_pivo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BagzzBunny/ploti_za_pivo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BagzzBunny/ploti_za_pivo/issues"
  },
  "homepage": "https://github.com/BagzzBunny/ploti_za_pivo#readme",
  "dependencies": {
    "fs": "*"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "typescript": "^4.4.4"
  }
}
